# blond

./: .gitignore  readme.md
landscape/: pom.xml
landscape/apps/: pom.xml
landscape/apps/service-a/: Dockerfile  pom.xml  readme.md
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/: HelloController.java  ParentRestApplication.java
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/client/: ClientController.java  Service.java
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/config/: ConfigTestController.java
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/mdb/: ItemProducer.java
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/metric/: MetricController.java
landscape/apps/service-a/src/main/java/nl/rokase/blond/parent/secure/: MPJWTToken.java  TestSecureController.java
landscape/apps/service-a/src/main/resources/: project-defaults.yml
landscape/apps/service-a/src/main/webapp/: index.html
landscape/apps/service-b/: Dockerfile  pom.xml  readme.md
landscape/apps/service-b/src/main/java/nl/rokase/blond/parent/: ParentRestApplication.java
landscape/apps/service-b/src/main/java/nl/rokase/blond/parent/client/: ServiceController.java
landscape/apps/service-b/src/main/java/nl/rokase/blond/parent/mdb/: ItemMessageListener.java
landscape/apps/service-b/src/main/java/nl/rokase/blond/parent/secure/: ProtectedController.java
landscape/apps/service-b/src/main/resources/: project-compose.yml  project-defaults.yml
landscape/docker/: docker-compose.yml
