<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>landscape-apps</artifactId>
        <groupId>nl.rokase.landscape</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apps-service-b</artifactId>
    <packaging>war</packaging>

    <properties>
        <final.name>service-b</final.name>
        <docker.image.name>landscape/service-b</docker.image.name>
    </properties>

    <build>
        <finalName>${final.name}</finalName>

        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>